proto/chat/v1beta/chat.proto

syntax = "proto3";
package spn.chat.v1beta1;

option go_package = "github.com/tendermint/spn/x/chat/types";

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

message Channel {
  int32 id = 1;
  string creator = 2;
  string name = 3; 
  string subject = 4; 
  int32 messageCount = 5; 
  google.protobuf.Any payload = 6;
}

message Message {
  int32 channelID = 1;
  int32 messageIndex = 2;
  string creator = 3;
  string content = 4; 
  repeated string tags = 5;
  int64 createdAt = 6;
  Poll poll = 7;
  bool hasPoll = 8;
  google.protobuf.Any payload = 9;
}

message Poll {
  repeated string options = 1;
  map<string, Vote> Votes = 3;
}

message Vote {
    string creator = 1;
    int32 value = 2;
    google.protobuf.Any payload = 3;
}

message TagReferences {
  repeated string references = 1;
}