proto/chat/v1beta/chat.proto

syntax = "proto3";
package spn.chat.v1beta1;

option go_package = "github.com/tendermint/spn/x/chat/types";

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

message Channel {
  int32 id = 1;
  User creator = 2;
  string name = 3; 
  string subject = 4; 
  int32 messageCount = 5; 
  google.protobuf.Any metadata = 6;
}

message Message {
  int32 channelID = 1;
  int32 messageIndex = 2;
  User author = 3;
  string content = 4; 
  repeated string tags = 5;
  int64 createdAt = 6;
  Poll poll = 7;
  bool hasPoll = 8;
  google.protobuf.Any metadata = 9;
}

message Poll {
  repeated string options = 1;
  map<string, Vote> Votes = 3;
}

message Vote {
    User author = 1;
    int32 value = 2;
    google.protobuf.Any metadata = 3;
}

message User {
  enum UserFormat {
    ACCOUNT_ADDRESS_USER = 0;
  }
  UserFormat format = 1;
  google.protobuf.Any data = 2;
}

message AccountAddressUser {
  bytes accountAddress = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string name = 2;
}



