proto/chat/v1beta/messages.proto

syntax = "proto3";
package spn.chat.v1beta1;

option go_package = "github.com/tendermint/spn/x/chat/types";

import "gogoproto/gogo.proto";


message MsgCreateChannel {
  bytes creator = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string title = 2; 
  string description = 3; 
  bytes payload = 4;
}

message MsgSendMessage {
  int32 channelID = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string content = 3; 
  repeated string tags = 4;
  repeated string pollOptions = 5;
  bytes payload = 6;
}

message MsgVotePoll {
  string messageID = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  int32 value = 3; 
  bytes payload = 4;
}
