proto/chat/v1beta/querier.proto

syntax = "proto3";
package spn.chat.v1beta1;

import "chat/v1beta/chat.proto";

option go_package = "github.com/tendermint/spn/x/chat/types";


// Query defines the gRPC querier service.
service Query {
    rpc ShowChannel(QueryShowChannelRequest) returns (QueryShowChannelResponse);
    rpc ListChannels(QueryListChannelsRequest) returns (QueryListChannelsResponse);
    rpc ListMessages(QueryListMessagesRequest) returns (QueryListMessagesResponse);
    rpc SearchMessages(QuerySearchMessagesRequest) returns (QuerySearchMessagesResponse);
}

message QueryShowChannelRequest {
    int32 id = 1;
}

message QueryShowChannelResponse {
    Channel channel = 1;
}

message QueryListChannelsRequest {
}

message QueryListChannelsResponse {
	int32 id = 1;
    string name = 2; 
}


message QueryListMessagesRequest {
	int32 channelId = 1;
}

message QueryListMessagesResponse {
	repeated Message messages = 1;
}

message QuerySearchMessagesRequest {
	int32 channelId = 1;
    string tag = 2;
}

message QuerySearchMessagesResponse {
	repeated Message messages = 1;
}
