proto/monitoringc/genesis.proto

syntax = "proto3";
package tendermint.spn.monitoringc;

import "gogoproto/gogo.proto";
import "monitoringc/params.proto";
import "monitoringc/verified_client_id.proto";
import "monitoringc/provider_client_id.proto";
import "monitoringc/launch_id_from_verified_client_id.proto";
import "monitoringc/launch_id_from_channel_id.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/tendermint/spn/x/monitoringc/types";

// GenesisState defines the monitoringc module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated VerifiedClientID verifiedClientIDList = 3 [(gogoproto.nullable) = false];
  repeated ProviderClientID providerClientIDList = 4 [(gogoproto.nullable) = false];
  repeated LaunchIDFromVerifiedClientID launchIDFromVerifiedClientIDList = 5 [(gogoproto.nullable) = false];
  repeated LaunchIDFromChannelID launchIDFromChannelIDList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
