proto/monitoringc/genesis.proto

syntax = "proto3";
package tendermint.spn.monitoringc;

import "gogoproto/gogo.proto";
import "monitoringc/params.proto";
import "monitoringc/verified_client_id.proto";
import "monitoringc/provider_client_id.proto";
import "monitoringc/launch_id_from_verified_client_id.proto";
import "monitoringc/launch_id_from_channel_id.proto";
import "monitoringc/monitoring_history.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/tendermint/spn/x/monitoringc/types";

// GenesisState defines the monitoringc module's genesis state.
message GenesisState {
  string                                port_id                          = 1;
  repeated VerifiedClientID             verifiedClientIDList             = 2 [(gogoproto.nullable) = false];
  repeated ProviderClientID             providerClientIDList             = 3 [(gogoproto.nullable) = false];
  repeated LaunchIDFromVerifiedClientID launchIDFromVerifiedClientIDList = 4 [(gogoproto.nullable) = false];
  repeated LaunchIDFromChannelID        launchIDFromChannelIDList        = 5 [(gogoproto.nullable) = false];
  repeated MonitoringHistory            monitoringHistoryList            = 6 [(gogoproto.nullable) = false];
  Params                                params                           = 7 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
