proto/monitoringc/tx.proto

syntax = "proto3";
package tendermint.spn.monitoringc;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "types/ibc.proto";

option go_package = "github.com/tendermint/spn/x/monitoringc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateClient(MsgCreateClient) returns (MsgCreateClientResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateClient {
  string                              creator         = 1;
  uint64                              launchID        = 2;
  tendermint.spn.types.ConsensusState consensusState  = 3 [(gogoproto.nullable) = false];
  tendermint.spn.types.ValidatorSet   validatorSet    = 4 [(gogoproto.nullable) = false];
  int64                               unbondingPeriod = 5;
  uint64                              revisionHeight  = 6;
}

message MsgCreateClientResponse {
  string clientID = 1;
}

// this line is used by starport scaffolding # proto/tx/message