proto/monitoringc/tx.proto

syntax = "proto3";
package tendermint.spn.monitoringc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tendermint/spn/x/monitoringc/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateClient(MsgCreateClient) returns (MsgCreateClientResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateClient {
  string creator = 1;
  uint64 launchID = 2;
}

message MsgCreateClientResponse {
  string clientID = 1;
}

// this line is used by starport scaffolding # proto/tx/message