proto/spn/profile/coordinator.proto

syntax = "proto3";
package spn.profile;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tendermint/spn/x/profile/types";

message Coordinator {
  uint64                 coordinatorID = 1;
  string                 address       = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  CoordinatorDescription description   = 3 [(gogoproto.nullable) = false];
  bool                   active        = 4;
}

message CoordinatorDescription {
  string identity = 1;
  string website  = 2;
  string details  = 3;
}

message CoordinatorByAddress {
  string address       = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 coordinatorID = 2;
}
