proto/spn/profile/validator.proto

syntax = "proto3";
package spn.profile;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tendermint/spn/x/profile/types";

message Validator {
  string               address           = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated string      operatorAddresses = 2;
  ValidatorDescription description       = 3 [(gogoproto.nullable) = false];
}

message ValidatorDescription {
  string identity        = 1;
  string moniker         = 2;
  string website         = 3;
  string securityContact = 4;
  string details         = 5;
}

message ValidatorByOperatorAddress {
  string operatorAddress  = 1;
  string validatorAddress = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
