proto/profile/events.proto

syntax = "proto3";
package tendermint.spn.profile;

import "gogoproto/gogo.proto";
import "profile/coordinator.proto";
import "profile/validator.proto";


option go_package = "github.com/tendermint/spn/x/profile/types";

message EventCoordinatorCreated {
  Coordinator coordinator = 1 [(gogoproto.nullable) = false];
}

message EventCoordinatorUpdated {
  Coordinator coordinator = 1 [(gogoproto.nullable) = false];
}

message EventValidatorCreated {
  Validator validator = 1 [(gogoproto.nullable) = false];
}

message EventValidatorUpdated {
  Validator validator = 1 [(gogoproto.nullable) = false];
}