proto/profile/genesis.proto

syntax = "proto3";
package tendermint.spn.profile;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "profile/validator.proto";
import "profile/coordinator.proto";

option go_package = "github.com/tendermint/spn/x/profile/types";

// GenesisState defines the profile module's genesis state.
message GenesisState {
  repeated Validator validatorList = 1 [(gogoproto.nullable) = false];
  repeated Coordinator coordinatorList = 2 [(gogoproto.nullable) = false];
  uint64 coordinatorCounter = 3;
  repeated CoordinatorByAddress coordinatorByAddressList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
