proto/profile/tx.proto

syntax = "proto3";
package tendermint.spn.profile;

// this line is used by starport scaffolding # proto/tx/import
import "profile/coordinator.proto";
import "profile/validator.proto";

option go_package = "github.com/tendermint/spn/x/profile/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc DeleteValidator(MsgDeleteValidator) returns (MsgDeleteValidatorResponse);
  rpc UpdateValidatorDescription(MsgUpdateValidatorDescription) returns (MsgUpdateValidatorDescriptionResponse);
  rpc CreateCoordinator(MsgCreateCoordinator) returns (MsgCreateCoordinatorResponse);
  rpc DeleteCoordinator(MsgDeleteCoordinator) returns (MsgDeleteCoordinatorResponse);
  rpc UpdateCoordinatorAddress(MsgUpdateCoordinatorAddress) returns (MsgUpdateCoordinatorAddressResponse);
  rpc UpdateCoordinatorDescription(MsgUpdateCoordinatorDescription) returns (MsgUpdateCoordinatorDescriptionResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDeleteValidator {
  string address = 1;
}

message MsgDeleteValidatorResponse {
}

message MsgUpdateValidatorDescription {
  string address = 1;
  ValidatorDescription description = 2;
}

message MsgUpdateValidatorDescriptionResponse {
}

message MsgCreateCoordinator {
  string address = 1;
  CoordinatorDescription description = 2;
}

message MsgCreateCoordinatorResponse {
  uint64 coordinatorId = 1;
}

message MsgDeleteCoordinator {
  string address = 1;
}

message MsgDeleteCoordinatorResponse {
  uint64 coordinatorId = 1;
}

message MsgUpdateCoordinatorAddress {
  string address = 1;
  string newAddress = 2;
}

message MsgUpdateCoordinatorAddressResponse {
}

message MsgUpdateCoordinatorDescription {
  string address = 1;
  CoordinatorDescription description = 2;
}

message MsgUpdateCoordinatorDescriptionResponse {
}
