proto/profile/tx.proto

syntax = "proto3";
package tendermint.spn.profile;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "profile/coordinator.proto";
import "profile/validator.proto";

option go_package = "github.com/tendermint/spn/x/profile/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateValidatorDescription(MsgUpdateValidatorDescription) returns (MsgUpdateValidatorDescriptionResponse);
  rpc AddValidatorOperatorAddress(MsgAddValidatorOperatorAddress) returns (MsgAddValidatorOperatorAddressResponse);
  rpc CreateCoordinator(MsgCreateCoordinator) returns (MsgCreateCoordinatorResponse);
  rpc UpdateCoordinatorDescription(MsgUpdateCoordinatorDescription) returns (MsgUpdateCoordinatorDescriptionResponse);
  rpc UpdateCoordinatorAddress(MsgUpdateCoordinatorAddress) returns (MsgUpdateCoordinatorAddressResponse);
  rpc DisableCoordinator(MsgDisableCoordinator) returns (MsgDisableCoordinatorResponse);
}

message MsgUpdateValidatorDescription {
  string               address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  ValidatorDescription description = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateValidatorDescriptionResponse {}

message MsgAddValidatorOperatorAddress {
  string validatorAddress = 1;
  string operatorAddress  = 2;
}

message MsgAddValidatorOperatorAddressResponse {}

message MsgCreateCoordinator {
  string                 address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  CoordinatorDescription description = 2 [(gogoproto.nullable) = false];
}

message MsgCreateCoordinatorResponse {
  uint64 coordinatorID = 1;
}

message MsgUpdateCoordinatorDescription {
  string                 address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  CoordinatorDescription description = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateCoordinatorDescriptionResponse {}

message MsgUpdateCoordinatorAddress {
  string address    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string newAddress = 2;
}

message MsgUpdateCoordinatorAddressResponse {}

message MsgDisableCoordinator {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgDisableCoordinatorResponse {
  uint64 coordinatorID = 1;
}
