proto/profile/validator.proto

syntax = "proto3";
package tendermint.spn.profile;

option go_package = "github.com/tendermint/spn/x/profile/types";

import "gogoproto/gogo.proto";

message Validator {
  string address = 1;
  string consensusAddress = 2;
  ValidatorDescription description = 3 [(gogoproto.nullable) = false];
}

message ValidatorDescription {
  string identity = 1;
  string moniker = 2;
  string website = 3;
  string securityContact = 4;
  string details = 5;
}

message ValidatorByConsAddress {
  string consensusAddress = 1;
  string validatorAddress = 2;
}

message ConsensusKeyNonce {
  string consensusAddress = 1;
  uint64 nonce = 2;
}
