proto/launch/chain.proto

syntax = "proto3";
package tendermint.spn.launch;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tendermint/spn/x/launch/types";

message Chain {
  uint64 launchID       = 1;
  uint64 coordinatorID  = 2;
  string genesisChainID = 3;
  int64  createdAt      = 4;

  string sourceURL  = 5;
  string sourceHash = 6;

  InitialGenesis initialGenesis = 7 [(gogoproto.nullable) = false];

  bool   hasCampaign = 8;
  uint64 campaignID  = 9;
  bool   isMainnet   = 10;

  bool  launchTriggered = 11;
  google.protobuf.Timestamp launchTime = 12 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];


  int64 consumerRevisionHeight = 13;

  bool monitoringConnected = 14;

  bytes metadata = 15;
}

message InitialGenesis {
  oneof source {
    DefaultInitialGenesis defaultInitialGenesis = 1;
    GenesisURL            genesisURL            = 2;
  }
}

// DefaultInitialGenesis specifies using the default CLI-generated genesis as an
// initial genesis
message DefaultInitialGenesis {}

// GenesisURL specifies using a custom genesis from a URL as the initial genesis
message GenesisURL {
  string url  = 1;
  string hash = 2;
}