proto/launch/genesis.proto

syntax = "proto3";
package tendermint.spn.launch;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "launch/request.proto";
import "launch/vesting_account.proto";
import "launch/genesis_account.proto";
import "launch/genesis_validator.proto";
import "launch/chain.proto";
import "launch/params.proto";

option go_package = "github.com/tendermint/spn/x/launch/types";

// GenesisState defines the launch module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Chain            chains            = 1 [(gogoproto.nullable) = false];
  uint64                    chainCounter         = 2;
  repeated GenesisAccount   genesisAccounts   = 3 [(gogoproto.nullable) = false];
  repeated VestingAccount   vestingAccounts   = 4 [(gogoproto.nullable) = false];
  repeated GenesisValidator genesisValidators = 5 [(gogoproto.nullable) = false];
  repeated Request          requests          = 6 [(gogoproto.nullable) = false];
  repeated RequestCounter   requestCounters   = 7 [(gogoproto.nullable) = false];
  Params                    params               = 8 [(gogoproto.nullable) = false];
}

message RequestCounter {
  uint64 launchID = 1;
  uint64 counter  = 2;
}