proto/launch/genesis.proto

syntax = "proto3";
package tendermint.spn.launch;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "launch/request.proto";
import "launch/vested_account.proto";
import "launch/genesis_account.proto";
import "launch/genesis_validator.proto";
import "launch/chain.proto";
import "launch/params.proto";

option go_package = "github.com/tendermint/spn/x/launch/types";

// GenesisState defines the launch module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Chain chainList = 1 [(gogoproto.nullable) = false];
  uint64 ChainCount = 2;
  repeated GenesisAccount genesisAccountList = 3 [(gogoproto.nullable) = false];
  repeated VestedAccount vestedAccountList = 4 [(gogoproto.nullable) = false];
  repeated GenesisValidator genesisValidatorList = 5 [(gogoproto.nullable) = false];
  repeated Request requestList = 6 [(gogoproto.nullable) = false];
  repeated RequestCount requestCountList = 7 [(gogoproto.nullable) = false];
  Params params = 8 [(gogoproto.nullable) = false];
}

message RequestCount {
  uint64 chainID = 1;
  uint64 count = 2;
}