proto/launch/params.proto

syntax = "proto3";
package tendermint.spn.launch;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tendermint/spn/x/launch/types";

// Params defines the parameters for the staking module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  LaunchTimeRange launchTimeRange                    = 1 [(gogoproto.nullable) = false];
  int64           revertDelay                        = 2;
  repeated cosmos.base.v1beta1.Coin chainCreationFee = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.casttype)     = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message LaunchTimeRange {
  int64 minLaunchTime = 1;
  int64 maxLaunchTime = 2;
}
