proto/launch/tx.proto

syntax = "proto3";
package tendermint.spn.launch;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "launch/chain.proto";
import "launch/vesting_account.proto";
import "launch/genesis_validator.proto";

option go_package = "github.com/tendermint/spn/x/launch/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateChain(MsgCreateChain) returns (MsgCreateChainResponse);
  rpc EditChain(MsgEditChain) returns (MsgEditChainResponse);
  rpc RequestAddAccount(MsgRequestAddAccount) returns (MsgRequestAddAccountResponse);
  rpc RequestAddVestingAccount(MsgRequestAddVestingAccount) returns (MsgRequestAddVestingAccountResponse);
  rpc RequestRemoveAccount(MsgRequestRemoveAccount) returns (MsgRequestRemoveAccountResponse);
  rpc RequestAddValidator(MsgRequestAddValidator) returns (MsgRequestAddValidatorResponse);
  rpc RequestRemoveValidator(MsgRequestRemoveValidator) returns (MsgRequestRemoveValidatorResponse);
  rpc SettleRequest(MsgSettleRequest) returns (MsgSettleRequestResponse);
  rpc TriggerLaunch(MsgTriggerLaunch) returns (MsgTriggerLaunchResponse);
  rpc RevertLaunch(MsgRevertLaunch) returns (MsgRevertLaunchResponse);
}

message MsgCreateChain {
  string coordinator = 1;
  string genesisChainID = 2;
  string sourceURL = 3;
  string sourceHash = 4;
  string genesisURL = 5;
  string genesisHash = 6;
  bool hasCampaign = 7;
  uint64 campaignID = 8;
  bytes metadata = 9;
}

message MsgCreateChainResponse {
  uint64 launchID = 1;
}

message MsgEditChain {
  string coordinator = 1;
  uint64 launchID = 2;
  string genesisChainID = 3;
  string sourceURL = 4;
  string sourceHash = 5;
  InitialGenesis initialGenesis = 6;
  bool setCampaignID = 7;
  uint64 campaignID = 8;
  bytes metadata = 9;
}

message MsgEditChainResponse {}

message MsgRequestAddAccount {
  string creator = 1;
  uint64 launchID = 2;
  string address = 3;
  repeated cosmos.base.v1beta1.Coin coins = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgRequestAddAccountResponse {
  uint64 requestID = 1;
  bool autoApproved = 2;
}

message MsgRequestAddVestingAccount {
  string creator = 1;
  uint64 launchID = 2;
  string address = 3;
  VestingOptions options = 4 [(gogoproto.nullable) = false];
}

message MsgRequestAddVestingAccountResponse {
  uint64 requestID = 1;
  bool autoApproved = 2;
}

message MsgRequestRemoveAccount {
  string creator = 1;
  uint64 launchID = 2;
  string address = 3;
}

message MsgRequestRemoveAccountResponse {
  uint64 requestID = 1;
  bool autoApproved = 2;
}

message MsgRequestAddValidator {
  string creator = 1;
  uint64 launchID = 2;
  string valAddress = 3;
  bytes genTx = 4;
  bytes consPubKey = 5;
  cosmos.base.v1beta1.Coin selfDelegation = 6 [(gogoproto.nullable) = false];
  Peer peer = 7 [(gogoproto.nullable) = false];
}

message MsgRequestAddValidatorResponse {
  uint64 requestID = 1;
  bool autoApproved = 2;
}

message MsgRequestRemoveValidator {
  string creator = 1;
  uint64 launchID = 2;
  string validatorAddress = 3;
}

message MsgRequestRemoveValidatorResponse {
  uint64 requestID = 1;
  bool autoApproved = 2;
}

message MsgSettleRequest {
  string signer = 1;
  uint64 launchID = 2;
  uint64 requestID = 3;
  bool approve = 4;
}

message MsgSettleRequestResponse {}

message MsgTriggerLaunch {
  string coordinator = 1;
  uint64 launchID = 2;
  int64 remainingTime = 3;
}

message MsgTriggerLaunchResponse {}

message MsgRevertLaunch {
  string coordinator = 1;
  uint64 launchID = 2;
}

message MsgRevertLaunchResponse {}

// this line is used by starport scaffolding # proto/tx/message
