proto/identity/v1beta/querier.proto

syntax = "proto3";
package spn.identity.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/tendermint/spn/x/identity/types";

// Query defines the gRPC querier service.
service Query {
    rpc UsernameFromAddress(QueryUsernameFromAddressRequest) returns (QueryUsernameFromAddressResponse);
    rpc Username(QueryUsernameRequest) returns (QueryUsernameResponse);
}

message QueryUsernameFromAddressRequest {
    string address = 1;
}

message QueryUsernameFromAddressResponse {
    string username = 1;
}

message QueryUsernameRequest {
    string identifier = 1;
}

message QueryUsernameResponse {
    string username = 1;
}