proto/reward/genesis.proto

syntax = "proto3";
package tendermint.spn.reward;

import "gogoproto/gogo.proto";
import "reward/params.proto";
import "reward/reward_pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/tendermint/spn/x/reward/types";

// GenesisState defines the reward module's genesis state.
message GenesisState {
  repeated RewardPool rewardPoolList = 1 [(gogoproto.nullable) = false];
  Params params = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
