proto/reward/reward_pool.proto

syntax = "proto3";
package tendermint.spn.reward;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tendermint/spn/x/reward/types";

message RewardPool {
  uint64 launchID = 1;
  string provider = 2;
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  uint64 lastRewardHeight = 4;
  uint64 currentRewardHeight = 5;
}
