proto/participation/events.proto

syntax = "proto3";
package tendermint.spn.participation;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tendermint/spn/x/participation/types";

message EventAllocationsUsed {
  string participant    = 1;
  uint64 auctionID      = 2;
  string numAllocations = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (cosmos_proto.scalar) = "cosmos.Int"
  ];
}

message EventAllocationsWithdrawn {
  string participant = 1;
  uint64 auctionID   = 2;
}