proto/launch/v1beta/messages.proto

syntax = "proto3";
package spn.launch.v1beta1;

option go_package = "github.com/tendermint/spn/x/launch/types";

import "gogoproto/gogo.proto";
import "launch/v1beta/types.proto";

message MsgChainCreate {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    string sourceURL = 3; 
    string sourceHash  = 4;
    InitialGenesis initialGenesis = 5;
}

message MsgProposalChange {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalChangePayload payload = 3;
}

message MsgProposalAddAccount {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalAddAccountPayload payload = 3;
}

message MsgProposalAddValidator {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalAddValidatorPayload payload = 3;
}

message MsgApprove {
    string chainID = 1;
    int32 proposalID = 2;
    bytes approver = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

message MsgReject {
    string chainID = 1;
    int32 proposalID = 2;
    bytes rejector = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}