proto/campaign/campaign.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "campaign/special_allocations.proto";

option go_package = "github.com/tendermint/spn/x/campaign/types";

message Campaign {
  uint64   campaignID                           = 1;
  string   campaignName                         = 2;
  uint64   coordinatorID                        = 3;
  int64    createdAt                            = 4;
  uint64   mainnetID                            = 5;
  bool     mainnetInitialized                   = 6;
  repeated cosmos.base.v1beta1.Coin totalSupply = 7 [
    (gogoproto.nullable)     = false,
    (gogoproto.casttype)     = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin allocatedShares = 8 [
    (gogoproto.nullable)     = false,
    (gogoproto.casttype)     = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
  SpecialAllocations specialAllocations = 9 [(gogoproto.nullable) = false];
  bytes              metadata           = 10;
}
