proto/campaign/campaign.proto

syntax = "proto3";
package tendermint.spn.campaign;

option go_package = "github.com/tendermint/spn/x/campaign/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Campaign {
  uint64 campaignID = 1;
  string campaignName = 2;
  uint64 coordinatorID = 3;
  uint64 mainnetID = 4;
  bool mainnetInitialized = 5;
  repeated cosmos.base.v1beta1.Coin totalSupply = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin allocatedShares = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
  bool dynamicShares = 8;
  repeated cosmos.base.v1beta1.Coin totalShares = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
  bytes metadata = 10;
}
