proto/campaign/events.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "campaign/vesting.proto";

option go_package = "github.com/tendermint/spn/x/campaign/types";

message EventCampaignCreated {
  uint64 campaignID = 1;
  string coordinatorAddress = 2;
  uint64 coordinatorID = 3;
}

message EventCampaignChainAdded {
  uint64 campaignID = 1;
  uint64 launchID = 2;
}

message EventCampaignInfoUpdated {
  uint64 campaignID = 1;
  string coordinatorAddress = 2;
  string campaignName = 3;
  bytes metadata = 4;
}

message EventCampaignSharesUpdated {
  uint64 campaignID = 1;
  string coordinatorAddress = 2;
  repeated cosmos.base.v1beta1.Coin allocatedShares = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
}

message EventCampaignTotalSupplyUpdated {
  uint64 campaignID = 1;
  string coordinatorAddress = 2;
  repeated cosmos.base.v1beta1.Coin totalSupply = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message EventCampaignMainnetInitialized {
  uint64 campaignID = 1;
  string coordinatorAddress = 2;
  uint64 mainnetID = 3;
}

message EventMainnetAccountCreated {
  uint64 campaignID = 1;
  string address = 2;
  repeated cosmos.base.v1beta1.Coin shares = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];
}

message EventMainnetAccountUpdated {
  uint64 campaignID = 1;
  string address = 2;
  repeated cosmos.base.v1beta1.Coin shares = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "Shares"
  ];}

message EventMainnetAccountRemoved{
  uint64 campaignID = 1;
  string address = 2;
}

message EventMainnetVestingAccountCreated {
  uint64 campaignID = 1;
  string address = 2;
  ShareVestingOptions vestingOptions = 3 [(gogoproto.nullable) = false];
}

message EventMainnetVestingAccountUpdated {
  uint64 campaignID = 1;
  string address = 2;
  ShareVestingOptions vestingOptions = 3 [(gogoproto.nullable) = false];
}

message EventCampaignAuctionCreated {
  uint64 campaignID = 1;
  uint64 auctionID = 2;
}
