proto/campaign/events.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "campaign/campaign.proto";
import "campaign/mainnet_account.proto";
import "campaign/mainnet_vesting_account.proto";

option go_package = "github.com/tendermint/spn/x/campaign/types";

message EventCampaignCreated {
  Campaign campaign = 1 [(gogoproto.nullable) = false];
}

message EventCampaignUpdated {
  Campaign campaign = 1 [(gogoproto.nullable) = false];
}

message EventMainnetInitialized {
  uint64 campaignID = 1;
  uint64 mainnetID = 2;
}

message EventMainnetAccountCreated {
  MainnetAccount account = 1 [(gogoproto.nullable) = false];
}

message EventMainnetAccountUpdated {
  MainnetAccount account = 1 [(gogoproto.nullable) = false];
}

message EventMainnetAccountRemoved{
  uint64 campaignID = 1;
  string address = 2;
}

message EventMainnetVestingAccountCreated {
  MainnetVestingAccount account = 1 [(gogoproto.nullable) = false];
}

message EventMainnetVestingAccountUpdated {
  MainnetVestingAccount account = 1 [(gogoproto.nullable) = false];
}
