proto/campaign/params.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tendermint/spn/x/project/types";

// Params defines the set of params for the campaign module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  TotalSupplyRange totalSupplyRange                     = 1 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin campaignCreationFee = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.casttype)     = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  uint64 maxMetadataLength                              = 3;
}

// TotalSupplyRange defines the range of allowed values for total supply
message TotalSupplyRange {
  string minTotalSupply = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (cosmos_proto.scalar)  = "cosmos.Int"
  ];
  string maxTotalSupply = 2 [
    (gogoproto.nullable)   = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (cosmos_proto.scalar)  = "cosmos.Int"
  ];
}