proto/campaign/params.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tendermint/spn/x/campaign/types";

message TotalSupplyRange {
  string minTotalSupply = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string maxTotalSupply = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

// Params defines the set of params for the campaign module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  TotalSupplyRange totalSupplyRange = 1 [(gogoproto.nullable) = false];
}
