proto/campaign/params.proto

syntax = "proto3";
package tendermint.spn.campaign;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tendermint/spn/x/campaign/types";

// Params defines the set of params for the campaign module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  TotalSupplyRange totalSupplyRange = 1 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin campaignCreationFee = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// TotalSupplyRange defines the range of allowed values for total supply
message TotalSupplyRange {
  string minTotalSupply = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string maxTotalSupply = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}
