proto/account/tx.proto

syntax = "proto3";
package tendermint.spn.account;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tendermint/spn/x/account/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc DeleteCoordinator(MsgDeleteCoordinator) returns (MsgDeleteCoordinatorResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDeleteCoordinator {
  string address = 1;
}

message MsgDeleteCoordinatorResponse {
}
