proto/genesis/v1beta/messages.proto

syntax = "proto3";
package spn.genesis.v1beta1;

option go_package = "github.com/tendermint/spn/x/genesis/types";

import "gogoproto/gogo.proto";
import "genesis/v1beta/types.proto";

message MsgChainCreate {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    string sourceURL = 3; 
    string sourceHash  = 4; 
    bytes initialGenesis = 5;
}

message MsgProposalChange {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalChangePayload payload = 3;
}

message MsgProposalAddAccount {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalAddAccountPayload payload = 3;
}

message MsgProposalAddValidator {
    string chainID = 1;
    bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    ProposalAddValidatorPayload payload = 3;
}

message MsgProposalVote {
    string chainID = 1;
    int32 proposalID = 2;
    bytes creator = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    enum Value {
        APPROVE = 0;
        REJECT = 1;
    }
    Value value = 4;
}